exec-once = regreet; hyprctl dispatch exit
misc {
        disable_hyprland_logo = true
        disable_splash_rendering = true
        disable_hyprland_guiutils_check = true
}
monitor=HDMI-A-2,1920x1080@60,0x0,1
monitor=DP-2,2560x1440@60,1920x0,1
monitor=HDMI-A-3,1920x1080@60,4480x0,1
env = XCURSOR_SIZE,22
env = XCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,22
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
